@import "../../style/variables.less";

.horten.markdown {
  .fullWidth();

  & > .inner {
    & > *:first-child {
      margin-top: 0;
    }
  }
}


.horten .source {
  display: inline-block;
  .button();
  background: #2b303b; // From hljs Ocean
  padding: 8px 16px;
  pre {
    margin: 0;
  }
}
