@gutter: 16px;
@font-family-mono: 'Source Code Pro', monospace;

@control-slider-detail-width: 144px;
@slider-thumb-width: 128px;

@control-path-width: 128px;

@loopin-line-height: 24px;

.box-mid {
  background: hsv(0,0,45%);
  border-radius: 16px;
}
