
.horten.colour {

  & > .swatch {
    .button();

    background: repeating-linear-gradient(
      45deg,
      black,
      black 10px,
      white 10px,
      white 20px
    );

    overflow: hidden;
    padding: 0;
    width: 128px;
    height: 128px;
    display: inline-block;
    border: 8px solid #888; 

    span {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
