@import "_var.less";

.well() {
  background: fadeout( black, 80% );
  padding: @gutter / 4;
  border-radius: @loopin-line-height / 2;

  button {
    margin: @gutter / 4;
  }
}

.horten.options {
  display: inline-block;

  ul.options {
    .well();
    margin: 0;
    list-style: none;
  }
}


.horten .options .control {
  margin-top: 0.125em;
  margin-right: 0.25em;
}
