@import "_var.less";

@path-colour: #bbb;

.path {
  display: inline-block;
  color: @path-colour;
  font-family: @font-family-mono;
  margin-bottom: @gutter / 4;

  .delim {
    color: fadeout(@path-colour, 60%);
  }

  &:empty {
    display: none;
  }
}
