@import "_var.less";

@vboxslider_round: 24px;

.horten.control.pixels {

  & > table {
    .well();

    td {
      width: 256px;
      height: 256px;
      padding: 2px;
    }
  }

  table table {
    width: 100%;
    height: 100%;
  }

  .pixel {

  }
}
