@header-height: 0px;
@header-button-height: 48px;

.horten.page aside.primary {
  button {
    background: black;
    color: white;
    height: @header-button-height;
    border: 1px solid white;
    border-radius: @header-button-height / 2;
    margin: ( @header-height - @header-button-height ) / 2;
  }
}
