.horten.page aside.secondary {
  nav {
    margin-top: 16px;
  }

  nav > button {
    display: block;
    clear: both;
    background: none;
    color: white;
    font-size: 1.25em;
    box-shadow: none;
  }
}
