@import "_var.less";
@import "button.less";



.loopin.slider {
  // top: 0;
  // left: 0;
  // width: 100%;
  position: relative;
  display: block;
  height: @button-height + @marker-height;

  margin-bottom: 1em;

  .major {
    position: relative;

    display: block;
    padding-right: @control-slider-detail-width;
    box-sizing: content-box;
  }

  .minor {
    position: absolute;
    width: @control-slider-detail-width;
    padding-left: @gutter;
    box-sizing: border-box;
    right: 0;
    top: 0;
    height: @button-height;

    input {
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }

  .markers-wrap {
    position: absolute;
    top: @button-height;
    left: 0;
    right: @control-slider-detail-width ;
    z-index: 90;
    height: @marker-height;
    overflow: hidden;

  }

  .markers {
    position: absolute;;
    top: 0;
    left: 0;
    right: @slider-thumb-width;
    z-index: 90;
    display: block;


    font-family: @font-family-mono;
    font-size: @marker-height;
    color: @marker-color;

    .marker {
      display: block;
      width: 100%;
      position: absolute;
      .inner {

        width: @slider-thumb-width;
        text-align: center;
      }
    }
  }
}
