@import "_var.less";

.loopin .subs {
  margin-left: 12px;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
  padding-left: 12px;

  border-left: solid 2px fadeout(@path-colour, @delim-fadeout );

  li {
    margin: 0;
  }
}
