
//
// Mostly Markdown
//

.horten {
  font-family: 'Quicksand', sans-serif;


  h1, h2, h3, h4 {
    font-weight: 300;
    margin-top: 2em;
    margin-bottom: 0;
  }

  h2 {
    font-size: 32px;
  }
}
