@import "../../style/button.less";

.horten .collector {

  .display {
    display: block;
    clear: both;
    max-width: 540px;
    min-width: 240px;
    .button();
    background: @collector-value-bg;
    padding: 0px 4px;
    pre {
      margin: 0;
    }
  }
}
