@require "../../style/variables.less";
@import "../../style/button.less";
// @import "./range.less";
@button-height: 32px;


@control-slider-detail-width: 128px;
@slider-thumb-width: 64px;
@slider-detail-width-small: 80px;
@control-path-width: 128px;

@marker-height: 12px;
@number-hue: 230;
@marker-color: hsla( @number-hue, 20%, 40%, 60% );
@gutter: 12px;

.mediumBorder() {
  border: 1px solid #456;
  border-radius: 4px;
}


.horten.control {

  // &>.vboxslider {
  //   min-height: 120px;
  // }

  // .major {
  //   min-height: 48px;
  //   height: 160px;
  //   position: relative;
  //   margin: 0;
  //   display: block;
  //   padding: 8px 4px;
  //   // padding-right: @control-slider-detail-width;
  //   box-sizing: content-box;
  // }



  // .secondary {
  //   // width: 6em;
  //   text-align: center;
  //   background: transparent;
  //   color: #89a;
  //   // .mediumBorder();
  //   border: none;

  //   text-align: center;
  //   width: 100%;
  //   display: block;

  //   input {
  //     margin: 0;
  //   }
  // }

  // .markers-wrap {
  //   position: absolute;
  //   top: @button-height;
  //   left: 0;
  //   right: 0;
  //   top: 10px;
  //   z-index: -90;
  //   height: @marker-height;
  //   overflow: hidden;
  // }

  

  // .markers {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: @slider-thumb-width;
  //   z-index: 90;
  //   display: block;

  //   user-select: none;
  //   cursor: default;

  //   font-family: @font-family-mono;
  //   font-size: @marker-height;
  //   color: @marker-color;

  //   .marker {
  //     display: block;
  //     width: 100%;
  //     position: absolute;
  //     .inner {

  //       width: @slider-thumb-width;
  //       text-align: center;
  //     }
  //   }
  // }
}




