@import "../../style/well.less";

@vboxslider_round: 24px;

.horten.control.pixels {

  .sliders {
    margin: 1em auto 0;
    .spacer {
      width: 16px;
      display: block;
      float: left;
    }
  }

  .vboxslider {
    width: 32px;
    height: 256px;
    margin-right: 8px;
    box-sizing: border-box;
    border-radius: @vboxslider_round / 2 + 3px;
    border: solid white 1px;
    background-size: 100% 100%;
    cursor: crosshair;
    float: left;

    .track {
      width: 100%;
      height: 100%;
    }

    .thumb {
      box-sizing: border-box;
      width: 100%;
      height: @vboxslider_round;
      // background: rgba(0,0,0,50%);
      border-radius: @vboxslider_round / 2;
      border: solid white 3px;
      box-sizing: border-box;
      box-shadow: 0 0 5px black;
    }
  }

  & > table {
    // .well();

    td {
      width: 48px;
      height: 48px;
    }

    button {
      width: 32px;
      height: 32px;
      margin: 0;
      padding: 0;
      box-sizing: content-box;
      border: 2px solid fadeout( white, 50% );
    }
  }

  table table {
    width: 100%;
    height: 100%;
  }

  .pixel {

  }

  .pixels-bg {
    display: block;
    image-rendering: crisp-edges;
  }
}

.horten .overlays {
  position: relative;
  & > div:not(:last-child) {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  :last-child {
    position: relative;
    z-index: 99;
  }
}

.fingersize {
  width: 64px;
  height: 64px;
  margin: 4px;
  box-shadow: 0px 0px 10px black inset;
}

button.selected {
  box-shadow: 1px 2px 6px black inset;
  border: solid 2px white; 
}