@import "../../style/well.less";

@vboxslider_round: 24px;

.horten.control.pixels {
  .toolbar {
    margin-bottom: 0.5em;
    .button {
      margin-right: 0.5em;
    }
  }

  .pixels-mode-dropper {
    .pixel {
      cursor: pointer;
    }
  }

  .pixels-mode-paint, .pixels-mode-drum {
    .pixel {
      cursor: crosshair;
    }
  }



  .sliders {
    white-space: nowrap;
    .spacer {
      width: 16px;
      display: block;
      float: left;
    }
  }

  .vboxslider {
    // width: 16px;
    width: 100%;
    min-width: 20px;
    height: 100%;
    margin-right: 8px;
    box-sizing: border-box;
    border-radius: @vboxslider_round / 2 + 3px;
    border: solid white 1px;
    background-size: 100% 100%;
    cursor: crosshair;
    float: left;

    .track {
      width: 100%;
      height: 100%;
    }

    .thumb {
      box-sizing: border-box;
      width: 100%;
      height: @vboxslider_round;
      // background: rgba(0,0,0,50%);
      border-radius: @vboxslider_round / 2;
      border: solid white 3px;
      box-sizing: border-box;
      box-shadow: 0 0 5px black;
    }
  }

  .inner .sliders, .inner table  {
    // float: left;
    // display: inline-block;


  }

  // & > .inner {
  //   display: table-row;
  // }
  table.inner {
    // vertical-align: middle;
    // max-height: 128px;
    width: 100%;
    // height: 100%;

    td.delim {
      font-size: 200%;
      text-align: center;
      color: rgba(0,0,0,50%);
    }

    td {
      // position: relative;
    }

    tr {
      // height: 128px;
    }

    td.grid {
      position: relative;
      width: 75%;
      height: 100%;
      tbody, tr {
        width: 100%;
      }
    }
  }

  .grid table {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    // height: 100%;

    tr {
      width: 100%;
    }

    td div {
      display: block;
    }

    .button {
      box-sizing: border-box;
      border: 2px solid rgba(0,0,0,0);
    }

    .button.selected {
      border: 2px solid white;
    }


    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */




    tr,td {
      margin: 0;
      padding: 2px;
      // width: 100%;
      // height: 100%;


      .button {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}



// button.selected {
//   box-shadow: 1px 2px 6px black inset;
//   // border: solid 2px white; 
// }