@import "../../style/button.less";


.horten .yaml {

}

.horten .yaml {

  .display {
    display: block;
    clear: both;
    max-width: 540px;
    min-width: 240px;
    .button();
    background: @readout-bg;
    padding: 0px 4px;
    pre {
      margin: 0;
    }
  }
}
