@import "../../style/button.less";

.horten.markdown {
  .fullWidth();

  background: transparent;
  border: none;
  box-shadow: none;

  & > .inner {
    & > *:first-child {
      margin-top: 0;
    }
  }
}

.horten .source {
  display: block;
  clear: both;
  max-width: 540px;
  min-width: 240px;
}


.horten .source {
  display: inline-block;
  .button();
  background: #2b303b; // From hljs Ocean
  padding: 8px 16px;
  pre {
    margin: 0;
  }
}
