@import "./variables.less";

.button() {
  min-height: @button-height;
  border: 1px solid white;
  font-family: @font-family-mono;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: @button-height / 4;
  border-style: none;
  outline: none;
  padding: 0 1em;

  background: @button-bg;


  box-shadow:
    // inset @button-highlight-offset @button-highlight-offset @button-highlight-radius fadeout( white, 20% ),
    0 @button-shadow-radius / 2 @button-shadow-radius rgba(0,0,0,@button-shadow-alpha),

  ;

  &.unselected {
    background: @button-unselected-bg;
    color: @button-unselected-colour;
  }

  &.selected {
    background: @button-selected-bg;
    color: @button-selected-colour;
  }

  &.down {
    background: @button-focus-bg;
    color: @button-focus-colour;
  }

  &.seethru {
    background: transparent;
    color: @button-focus-colour;
  }
}


// .horten button {


//   pre {
//     margin: 0.5em 0;
//   }


// }





// .horten button, .horten .button {
//   .button();

// }
