
.object() {
  border-top: 1px solid fadeout( white, 70% );
  border-left: 1px solid fadeout( white, 76% );
  border-bottom: 1px solid fadeout( white, 96% );

  background: rgba(0,0,0,0.05);

}

.horten.control {
  .object();


  display: flex;
  flex-direction: column;
  // float: left;
  // box-sizing: border-box;
  margin: 0.5em 0.4em;
  // margin: 4px;
  border-radius: 4px;
  overflow: hidden;



  box-shadow: 1px 2px 7px rgba(0,0,0,0.4 );

  .inner {
    display: flex;
    align-items: stretch;
    // flex-wrap: wrap;
    width: calc( 100% - 6px);
    height: auto;
  }



  &>.options {
    display: flex;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 4px;
  }

  &>.subs {
    padding: 6px 6px;
    // border: 1px dashed #aaa;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    &:empty {
      border: none;
    }

    .horten.control {
      margin: 5px;
    }
  }
}

@colour_B: white;

.horten.control > header {
  // margin-bottom: 0.25em;
  background: rgba(15, 15, 15, 0.173);
  width: 100%;
  min-height: 24px;
  display: flex;

  border-bottom: 1px dashed fadeout( @colour_B, 80% );

  padding: 3px 6px 8px;
  
  &:empty {
    display: none;
  }

  a:empty {
    display: none;
  }

  .title {
    // display: inline-block;
    // clear: both;
    flex-grow: 2;
  }

  .title:empty, .path:empty {
    display: none;
  }

  .description {
    display: block;
    clear: both;
    margin-bottom: 0.25em;
    font-size: 80%;
  }

  .short {
    float: right;
  }
}

