.grid-cols-1 { width: 100%/12; }
.grid-cols-2 { width: 100%/6; }
.grid-cols-3 { width: 100%/4; }
.grid-cols-4 { width: 100%/3; }
.grid-cols-5 { width: 100%/12*5; }
.grid-cols-6 { width: 50%; }
.grid-cols-7 { width: 100%/12*7; }
.grid-cols-8 { width: 100%/12*8; }
.grid-cols-9 { width: 100%/12*9; }
.grid-cols-10 { width: 100%/12*10; }
.grid-cols-11 { width: 100%/12*11; }
.grid-cols-12 { width: 100%; }

@media only screen and (max-width: 600px) {
  .grid-cols-1 { width: 100%/6; }
  .grid-cols-2 { width: 100%/6*2; }
  .grid-cols-3 { width: 100%/6*3; }
  .grid-cols-4 { width: 100%/6*4; }
  .grid-cols-5 { width: 100%/6*5; }
  .grid-cols-6 { width: 100%; }
  .grid-cols-7 { width: 100%; }
  .grid-cols-8 { width: 100%; }
  .grid-cols-9 { width: 100%; }
  .grid-cols-10 { width: 100%; }
  .grid-cols-11 { width: 100%; }
  .grid-cols-12 { width: 100%; }
}

@grid-row-height: 72px;

.grid-rows-1 { height: @grid-row-height * 1; }
.grid-rows-2 { height: @grid-row-height * 2; }
.grid-rows-3 { height: @grid-row-height * 3; }
.grid-rows-4 { height: @grid-row-height * 4; }
.grid-rows-5 { height: @grid-row-height * 5; }
.grid-rows-6 { height: @grid-row-height * 6; }
.grid-rows-7 { height: @grid-row-height * 7; }
.grid-rows-8 { height: @grid-row-height * 8; }
.grid-rows-9 { height: @grid-row-height * 9; }
.grid-rows-10 { height: @grid-row-height * 10; }
.grid-rows-11 { height: @grid-row-height * 11; }
.grid-rows-12 { height: @grid-row-height * 12; }
