@import "./typography.less";
@import "./control.less";
@import "./button.less";
@import "./sliders.less";
@import "./regions.less";
@import "./page.less";



// @import "./grid.less";


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.horten button, .horten .button {
  .button();
}

.path {
  display: inline-block;
  margin-bottom: @gutter / 4;
  font-weight: 100;
  margin-right: 1em;

  .ancestor {
    font-size: 80%;
  }

  .last {
    font-weight: 300;
    text-shadow: 0 1px 3px hsla(0,0,0,40%);
  }

  .delim {
    display: inline-block;
    width: 0.8em;
    // letter-spacing: 0.25em;
    text-align: center;
  }

  &:empty {
    display: none;
  }

  .prefix {
    display: none;
  }
}



@header-height: 32px;
@header-button-height: 48px;

@text-colour: #ccd;

@import "./colours.less";
@import "./shrink.less";

