@import "./variables.less";

.horten {



}

@break_sidebar: 960px;
@sidebar_width: 20%;
@topbar_height: 32px;

section.region-topbar {
  background: fadeout( black, 20% );
  border-bottom: 1px dashed fadeout( white, 50% );
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: @topbar_height;
  box-sizing: border-box;
  z-index: 999;

  h1 {
    font-size: 22px;
    margin: 0 1em;
    text-shadow: none;
  }
}

section.region-sidebar {
  overflow: auto;

  nav ul {
    list-style: none;
    margin: 0;
    text-align: right;
    padding: 0;

    li {
      margin: 0.33em 0;
      border-bottom: 1px dashed fadeout( white, 60% );
    }

    a {
      font-family: @font-family-titles;
      font-weight: 100;
      margin: 0.125em 0.5em;
      color: #aaa;
    }

    a.active { 
      color: white;
    }
  }


}

.has-topbar {
  padding-top: @topbar_height;
}

@media (max-width: @break_sidebar) {
  section.region-sidebar {
    display: none;
  }
} 

@media (min-width: @break_sidebar) { 
  .has-sidebar {
    padding-left: @sidebar_width;
  }

  section.region-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: @sidebar_width;
    bottom: 0;
    background: fadeout( black, 80% );
    background-image: linear-gradient( 95deg, fadeout( black, 80% ) 0%, fadeout( black, 60% ) 100% );

    border-right: 1px dashed fadeout( white, 60% );
  }

  .has-topbar .region-sidebar {
    top: @topbar_height + 1;
  }


}