@media (max-width: @break_sidebar) {
  .horten {
    font-size: 15px;

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.25em;
    }

    .button {
      font-size: 15px;
    }

    .slider.vertical {
      min-width: 16px;
      min-height: 80px;
    }

    .slider {
      margin: 2px;
    }

    .pixels td.pixel {
      min-width: 20px;
      min-height: 20px;
    }

    .pixels .inner {
      flex-wrap: wrap;
    }
  }
} 