@import "./variables.less";

@thumb-size: 24px;
@slider-border: 6px;

.horten {
  .exact {
    // margin-top: 4px;
    padding: 0 0.125em;
    margin: 0;
    height: 1em;
    position: relative;

    input {
      position: relative;
      top: -4px;
      // width: 10em;
      // margin: 0 auto;
      text-align: center;
      box-sizing: border-box;
      background: none;
      border: none;
    }
  }

  .area {
    position: relative;
    overflow: hidden;
    img {
      image-rendering: smooth;
    }
    border-radius: @slider-border + 2;
  }

  .slider {
    // width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-size: 100% 100%;
    cursor: crosshair;
    touch-action: none;
    margin: @margin-small;



    .thumb {
      position: absolute;
      // left: -1px;
      box-sizing: border-box;
      touch-action: none;
      // border-radius: 2px;

      font-size: 75%;

      div {
        position: absolute;
      }

      padding-right: 2px;
      padding-bottom: 2px;


      width: @thumb-size;
      height: @thumb-size;

       
      .nail {
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        right: 2px;
        border-radius: @slider-border;
        background-color: #222;

        font-size: 8px;
        padding: 0 2px;
        text-align: center;

        // width: @thumb-size - 4;
        // height: @thumb-size - 4;
      }
    }
  }

  .sliders {
    display: flex;
    margin-bottom: @margin-small * 2;
  }

  .slider.vertical {
    min-height: 160px;
    min-width: @thumb-size + 24;
    .thumb {
      width: 100%;
    }
  }

  .thumb.horizontal {
    height: 100%;
  }


  .slider.horizontal {
    min-width: 160px;
    min-height: 32px;
  }

  .slider.rect {
    min-width: 160px;
    min-height: 160px;
  }
}
