
.horten {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
  }

  h1 {
    font-size: 2.5em;
    font-weight: 100;
    margin-top: 0.5em;
    margin-bottom: 0.25em;
  }

  h2 {
    font-size: 2em;
    font-weight: 100;
  }

  p {
    font-size: 110%;
    line-height: 1.4em;
  }

  code, pre {
    font-family: "Source Code Pro", monospace;
  }

  a {
    font-weight: bolder;
    color: white;
  }
}
