
@page-background: #222222;


@header-height: 32px;
@header-button-height: 48px;

@text-colour: #ccd;

//
// Utility Functions
//

.fullWidth() {
  width: 100%;
  display: block;
  clear: both;
}



@button-hue: 130;
@button-height: 24px;
@button-sat: 15%;
// @button-secondary-bg: hsla( @number-hue, 20%, 30%, 90% );
@button-bg:#aaa;
@button-colour: black;
@button-unselected-bg: #777;
@button-unselected-colour: #111;
@button-selected-bg: white;
@button-selected-colour: black;
@button-focus-bg: white;
@button-focus-colour: black;
@button-background: rgba(68%,68%,68%,100%);

@button-highlight-offset: 2px;
@button-highlight-radius: 8px;

@button-shadow-radius: 8px;
@button-shadow-alpha: 50%;

@font-family-mono: 'Source Code Pro', monospace;
@font-size-mono: 16px;


@gutter: 4px;
@path-colour: #ccc;
@path-delim-fadeout: 75%;


