@import "./variables.less";

.well() {
  background-image: linear-gradient( -30deg, fadeout(white,98%) 0, fadeout(white,100%) 20%, fadeout(white,92%) 100% );
  border-left: 1px dashed fadeout( white, 80% );
  border-right: 1px dashed fadeout( white, 90% );
  border-top: 1px dashed fadeout( white, 70% );
  border-bottom: 1px dashed fadeout( white, 90% );
  border-radius: 5px;
  
  // border-image: linear-gradient( 0, fadeout( white, 0% ) 0%, fadeout( white, 100% ) 100% );
  // color: black;
}
