// @import "_var.less";
@import "../../style/button.less";

@track-color: rgba(0,0,0,30%);

@thumb-color: #ddd;
@thumb-height: 24px;
@thumb-radius: 12px;
@thumb-width: @slider-thumb-width;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 1px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: white;

@track-width: 100%;
@track-height: @thumb-height + 12;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 1px;
@track-border-color: black;

@track-radius: 4px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
}

.track() {
  box-shadow: none;
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  height: @thumb-height;
  width: @thumb-width;
  cursor: pointer;
  // .button();
  background: transparent;
  box-shadow: 0 1px 8px rgba(255,255,255,0.5) inset;
  border: 1px solid #ddd;
}

.thumbFocused() {
  cursor: crosshair;
  // .button();
  background: transparent;
  box-shadow: 0 1px 12px white inset;
  border: 1px solid white;
}

input[type=range] {
  -webkit-appearance: none;
  margin: (@thumb-height / 2 - @track-height / 2) 0;
  width: @track-width;
  background: none;
  box-shadow: none;

  &:focus {
    outline: none;
    &::-webkit-slider-thumb {
      .thumbFocused();
    }

    &::-moz-range-thumb {
      .thumbFocused();
    }
  }

  &::-webkit-slider-runnable-track {
    .track();
    // .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@button-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    // .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: none;
    box-shadow: none;
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}
